{
  "version": 2,
  "functions": {
    "api/[...path].js": {
      "maxDuration": 60,
      "includeFiles": "public/{figurinha-brasil.jpg,brasil-camisa.jpg}"
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ]
}
